<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_red_600_radius_8</item>
    </style>
    <style name="groupStyleblack_900">
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtPoppinssemibold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinssemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_border_gray_500_radius_15</item>
    </style>
    <style name="txtPoppinssemibold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinssemibold18_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/red_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinssemibold18_2">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinsmedium15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleindigo_A200">
        <item name="android:background">@drawable/rectangle_bg_indigo_a200</item>
    </style>
    <style name="txtPoppinsbold45">
        <item name="android:textSize">@dimen/_45pxh</item>
        <item name="android:textColor">@color/black_900_cc</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
<style name="txtAntonregular40">
<item name="android:textSize">@dimen/_40pxh</item>
<item name="android:textColor">@color/white_A700</item>
<item name="android:fontFamily">@font/anton</item>
<item name="android:textFontWeight" tools:targetApi="p">400</item>
</style>
</resources>
