<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterThirdFrame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearColumnview"
        style="@style/groupStyleindigo_A200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_32pxh"
        android:paddingTop="@dimen/_61pxv"
        android:paddingEnd="@dimen/_32pxh"
        android:paddingBottom="@dimen/_61pxv">

        <ImageView
            android:id="@+id/imageImageelevenOne"
            android:layout_width="294dp"
            android:layout_height="218dp"
            android:layout_marginTop="61dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_image_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_image_11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin3"
            style="@style/btnSolidRounded"
            android:layout_width="212dp"
            android:layout_height="51dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/gradientbttns"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="@string/lbl_login"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:text="@string/lbl_login" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="274dp"
            android:layout_height="153dp"
            android:fontFamily="@font/poppinsbold"
            android:text="ACCOUNT\n CREATED"
            android:textAlignment="center"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageImageelevenOne" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Happy MArt - keting"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>