<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M10.837,0H1.334C0.584,0 0,0.584 0,1.334V10.837C0,11.504 0.584,12.171 1.334,12.171H10.837C11.587,12.171 12.171,11.587 12.171,10.837V1.334C12.171,0.584 11.587,0 10.837,0ZM9.253,2.918V9.253H2.918V2.918H9.253Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="6.085"
          android:endX="12.171"
          android:endY="6.085"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.508,0H15.005C14.255,0 13.671,0.584 13.671,1.334V10.837C13.671,11.504 14.255,12.171 15.005,12.171H24.508C25.258,12.171 25.842,11.587 25.842,10.837V1.334C25.842,0.584 25.258,0 24.508,0ZM22.924,2.918V9.253H16.589V2.918H22.924Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.671"
          android:startY="6.085"
          android:endX="25.842"
          android:endY="6.085"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.837,13.671H1.334C0.584,13.671 0,14.255 0,15.005V24.508C0,25.175 0.584,25.842 1.334,25.842H10.837C11.587,25.842 12.171,25.258 12.171,24.508V15.005C12.171,14.255 11.587,13.671 10.837,13.671ZM9.253,16.589V22.924H2.918V16.589H9.253Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="19.756"
          android:endX="12.171"
          android:endY="19.756"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.508,13.671H15.005C14.255,13.671 13.671,14.255 13.671,15.005V24.508C13.671,25.175 14.255,25.842 15.005,25.842H24.508C25.258,25.842 25.842,25.258 25.842,24.508V15.005C25.842,14.255 25.258,13.671 24.508,13.671ZM22.924,16.589V22.924H16.589V16.589H22.924Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.671"
          android:startY="19.756"
          android:endX="25.842"
          android:endY="19.756"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
