<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,0L36,0A32,32 0,0 1,68 32L68,32A32,32 0,0 1,36 64L36,64A32,32 0,0 1,4 32L4,32A32,32 0,0 1,36 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.889"
          android:startY="-3.556"
          android:endX="55.556"
          android:endY="64"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF2B2B"/>
        <item android:offset="1" android:color="#FF2C28FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.333,32H46.667"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36,21.333L36,42.667"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
