<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="26">
  <path
      android:pathData="M15.01,1.467C14.367,0.583 13.259,0 12,0C10.741,0 9.633,0.583 8.989,1.467C4.49,2.644 1.2,6.392 1.2,10.833V14.811C0.45,15.648 0,16.714 0,17.875C0,20.567 2.418,22.75 5.4,22.75L8.4,22.75C8.4,23.612 8.779,24.439 9.454,25.048C10.13,25.658 11.045,26 12,26C12.955,26 13.87,25.658 14.546,25.048C15.221,24.439 15.6,23.612 15.6,22.75L18.6,22.75C21.582,22.75 24,20.567 24,17.875C24,16.714 23.551,15.648 22.8,14.811V10.833C22.8,6.392 19.51,2.644 15.01,1.467ZM3.6,14.811C3.6,15.307 3.411,15.788 3.066,16.174C2.648,16.639 2.4,17.228 2.4,17.875C2.4,19.371 3.743,20.583 5.4,20.583H18.6C20.257,20.583 21.6,19.371 21.6,17.875C21.6,17.228 21.352,16.639 20.934,16.174C20.589,15.788 20.4,15.307 20.4,14.811V10.833C20.4,6.645 16.639,3.25 12,3.25C7.361,3.25 3.6,6.645 3.6,10.833V14.811ZM11.151,23.516C10.926,23.313 10.8,23.037 10.8,22.75H13.2C13.2,23.037 13.074,23.313 12.849,23.516C12.623,23.719 12.318,23.833 12,23.833C11.682,23.833 11.377,23.719 11.151,23.516Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="13"
          android:endX="24"
          android:endY="13"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
