<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
        </shape>
    </item>

    <!-- Border -->
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>
