<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="31dp"
    android:viewportWidth="32"
    android:viewportHeight="31">
  <path
      android:pathData="M28.749,24.42L31.083,29.505C31.25,29.922 30.833,30.255 30.5,30.089L25.415,27.754C24.248,27.171 23.247,26.254 22.747,25.087L20.33,19.919C20.163,19.502 20.58,19.169 20.913,19.335L25.998,21.669C27.249,22.253 28.166,23.253 28.749,24.42Z"
      android:fillColor="#EF2B2B"/>
  <path
      android:pathData="M12.921,3.334C18.173,3.334 22.507,7.586 22.507,12.921C22.507,18.173 18.256,22.507 12.921,22.507C7.586,22.507 3.334,18.256 3.334,12.921C3.334,7.586 7.669,3.334 12.921,3.334ZM12.921,0C5.835,0 0,5.752 0,12.921C0,20.09 5.752,25.842 12.921,25.842C20.006,25.842 25.842,20.09 25.842,12.921C25.842,5.752 20.006,0 12.921,0Z"
      android:fillColor="#EF2B2B"/>
</vector>
