<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="80dp"
    android:viewportWidth="200"
    android:viewportHeight="80">

    <!-- Outer rounded rectangle -->
    <path
        android:fillColor="#000000"
        android:pathData="
            M 0,40
            A 40,40 0 0,1 40,0
            H 160
            A 40,40 0 0,1 200,40
            V 80
            H 0
            Z"/>

    <!-- Center notch -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="
            M 90,0
            A 10,10 0 0,1 110,0
            Q 105,20 100,20
            Q 95,20 90,0
            Z"/>
</vector>
