<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="26dp"
    android:viewportWidth="25"
    android:viewportHeight="26">
  <path
      android:pathData="M22.444,25.425H2.438C1.771,25.425 1.104,25.091 0.604,24.591C0.104,24.091 -0.063,23.341 0.02,22.674C0.437,19.089 2.855,15.922 7.023,13.754C5.689,12.254 4.939,10.253 4.939,8.169C4.939,3.668 8.356,0 12.524,0C16.692,0 19.944,3.668 19.944,8.169C19.944,10.253 19.193,12.254 17.86,13.754C21.944,15.922 24.445,19.089 24.862,22.674C24.945,23.341 24.695,24.091 24.278,24.591C23.778,25.091 23.111,25.425 22.444,25.425ZM3.438,22.09H21.361C20.61,19.423 18.193,17.672 16.109,16.589C15.275,16.172 14.608,15.338 14.442,14.338C14.275,13.338 14.525,12.337 15.275,11.587C16.109,10.67 16.609,9.42 16.609,8.086C16.609,5.418 14.692,3.251 12.358,3.251C10.024,3.251 8.19,5.502 8.19,8.169C8.19,9.503 8.69,10.753 9.524,11.67C10.19,12.421 10.524,13.421 10.357,14.421C10.19,15.422 9.607,16.172 8.69,16.672C6.606,17.672 4.188,19.423 3.438,22.09Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="12.712"
          android:endX="24.878"
          android:endY="12.712"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF891919"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
