<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MArtApplication"
        tools:targetApi="31">
        <activity
            android:name=".authentication.PasswordChangeThirdFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.PasswordChangeSecondFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.PasswordChangeFirstFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.ResetPassword"
            android:exported="false" />
        <activity
            android:name=".authentication.EnterOtp"
            android:exported="false" />
        <activity
            android:name=".authentication.ForgetPassword"
            android:exported="false" />
        <activity
            android:name=".authentication.RegisterThirdFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.RegisterSecondFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.RigesterFirstFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.Regestre"
            android:exported="false" />
        <activity
            android:name=".authentication.Register"
            android:exported="false" />
        <activity
            android:name=".authentication.GetStarted"
            android:exported="false" />
        <activity
            android:name=".authentication.ThirdFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.SecondFrame"
            android:exported="false" />
        <activity
            android:name=".authentication.FirstFrame"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>

</manifest>