# MArt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finaleditprofile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/martapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaleditprofile/: MainActivity.kt  ProfileFragment.kt  ProfilePageFragment.kt
app/src/main/java/com/example/finaleditprofile/fragment/: ProfilePageFragment.kt
app/src/main/java/com/example/finaleditprofile/profile_main/: edit_profile.kt  notification_page.kt  privacy_policy_page.kt  profile_page.kt  settings_page.kt  terms_and_conditions_page.kt
app/src/main/java/com/example/martapplication/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/martapplication/adapter/: MessageAdapter.kt  ProductAdapter.kt  RecentChatAdapter.kt  RecyclerViewUsersComment.kt  UserAdapter.kt  UserCommentOnPRoductAdapter.kt  UserMessageAdapter.kt
app/src/main/java/com/example/martapplication/authentication/: EnterOtp.kt  FirstFrame.kt  ForgetPassword.kt  GetStarted.kt  PasswordChangeFirstFrame.kt  PasswordChangeSecondFrame.kt  PasswordChangeThirdFrame.kt  Regestre.kt  Register.kt  RegisterSecondFrame.kt  RegisterThirdFrame.kt  ResetPassword.kt  RigesterFirstFrame.kt  SecondFrame.kt  ThirdFrame.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/martapplication/fragment/: ChatFragment.kt  ChatFromHomeFragment.kt  HomeFragment.kt  MessagesFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/martapplication/message/: ChatActivity.kt  ChatAppViewModel.kt  ChatListRepo.kt  Message.kt  MessageAdapter.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/example/martapplication/model/: Messages.kt  RecentChats.kt  Users.kt
app/src/main/java/com/example/martapplication/notifications/: Constants.kt  FirebaseService.kt  NotificationsReply.kt
app/src/main/java/com/example/pm/adapter/: comment_adapter.kt
app/src/main/java/com/example/pm/data/: comment_profile.kt
app/src/main/res/drawable/: baseline_add_24.xml  bottom_app_bar_background.xml  button_background_home_page.xml  camera_button.xml  category.xml  circle_profile.xml  edit_date_of_birth.xml  edit_profile_btn.xml  edit_profile_layout.xml  gradientbttns.xml  group.xml  homepage.xml  img_arrow_left.xml  img_ellipse_1.xml  img_group.xml  img_group_white_a700.xml  img_group_white_a700_18x13.xml  img_ic_outline_data_exploration.xml  img_ic_outline_lock.xml  img_ic_sharp_outlined_flag.xml  img_iconamoon_notification.xml  img_icons.xml  img_light_mode_header.xml  img_location.xml  img_material_symbol.xml  img_material_symbol_white_a700.xml  img_material_symbol_white_a700_30x30.xml  img_material_symbols_location_on.xml  img_mdi_logout.xml  img_mdi_question_ma.xml  img_mdieye.xml  img_polygon_6.xml  img_ri_delete_bin_5_line.xml  img_search.xml  img_solar_camera_mi.xml  img_star_1.xml  img_tabler_circle_letter_i.xml  img_vector.xml  img_vector_white_a700.xml  message_box.xml  (+20 more)
app/src/main/res/font/: domitian.xml
app/src/main/res/layout/: active_posts.xml  activity_comment_page.xml  activity_enter_otp.xml  activity_face_product_template.xml  activity_first_frame.xml  activity_forget_password.xml  activity_get_started.xml  activity_hatdog_home_page.xml  activity_hatdog_home_page_experiment.xml  activity_main.xml  activity_overview_template.xml  activity_password_change_first_frame.xml  activity_password_change_second_frame.xml  activity_password_change_third_frame.xml  activity_product_page.xml  activity_regestre.xml  activity_register.xml  activity_register_second_frame.xml  activity_register_third_frame.xml  activity_reset_password.xml  activity_rigester_first_frame.xml  activity_second_frame.xml  activity_share_page.xml  activity_third_frame.xml  anader_edit_profile.xml  button_attempt.xml  chatleft.xml  chatright.xml  comment_placeholder.xml  comment_section.xml  edit_profile.xml  face_product_template.xml  fragment_chat.xml  fragment_home.xml  fragment_messagefrom_home.xml  fragment_messages.xml  fragment_notification.xml  fragment_product_page.xml  fragment_profile.xml  fragment_profile_page.xml  (+24 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaleditprofile/: ExampleUnitTest.kt
app/src/test/java/com/example/martapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
