<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define any data variables here if needed -->
    </data>

    <ImageView
        android:id="@+id/imageRectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160pxv"
        android:scaleType="fitXY"
        android:background="@drawable/rectangle_18851"
        android:clipToOutline="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/rectangle_18851"/>
</layout>
