<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.PasswordChangeThirdFrame">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="294dp"
        android:layout_height="218dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_image_11" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="262dp"
        android:layout_height="136dp"
        android:fontFamily="@font/poppinsbold"
        android:text="PASSWORD \nCHANGE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Password change successfully!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin2"
        style="@style/btnSolidRounded"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/gradientbttns"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_7pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:shadowColor="#000000"
        android:singleLine="true"
        android:text="@string/lbl_login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/lbl_login" />
</androidx.constraintlayout.widget.ConstraintLayout>