<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".authentication.ForgetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="408dp"
        app:srcCompat="@drawable/img_360_f_448092093"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Forget Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Don’t worry ! It happens. We can help you\n  with your problem."
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Email Address"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/btnSolidRounded"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:layout_marginTop="609dp"
        android:background="@drawable/gradientbttns"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_14pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_14pxv"
        android:singleLine="true"
        android:text="@string/lbl_submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lbl_submit" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/etRoundedOutline"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_border_gray_500_radius_15"
        android:ellipsize="end"
        android:hint="@string/msg_enter_your_email_add"
        android:inputType="text"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="Autofill" />
</androidx.constraintlayout.widget.ConstraintLayout>