<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".authentication.ResetPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="393dp"
        android:layout_height="316dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_image_9" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/etNewpassword"
        style="@style/etRoundedOutline"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_border_gray_500_radius_15"
        android:ellipsize="end"
        android:hint="@string/msg_enter_new_password"
        android:inputType="text"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etConfirmpassword"
        style="@style/etRoundedOutline"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_border_gray_500_radius_15"
        android:drawableEnd="@drawable/img_mdieye"
        android:drawablePadding="@dimen/_30pxh"
        android:ellipsize="end"
        android:hint="@string/msg_confim_password"
        android:inputType="text"
        android:paddingStart="@dimen/_28pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:ignore="Autofill" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        style="@style/btnSolidRounded"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradientbttns"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_14pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_14pxv"
        android:singleLine="true"
        android:text="@string/lbl_confirm"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmpassword"
        tools:text="@string/lbl_confirm" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Confirm Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewpassword" />


</androidx.constraintlayout.widget.ConstraintLayout>