<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="410dp"
                android:layout_height="729dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewSearch"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/rectangle_bg_gray_900_radius_5"
                    android:gravity="center_horizontal"
                    android:theme="@style/searchViewsearch"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search"
                    app:searchIcon="@drawable/img_search"
                    tools:background="@color/gray_700" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecylerViewUserMessage"
                    android:layout_width="372dp"
                    android:layout_height="574dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.896"
                    tools:itemCount="7"
                    tools:listitem="@layout/row_userprofile" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/anton"
                    android:text="Chats"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>