<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/overview_bg"
        android:layout_width="414dp"
        android:layout_height="554dp"
        android:background="@drawable/overview_template_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"


        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/line_border"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp" />

    <ImageButton
        android:id="@+id/overview_button"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:background="#00000000"
        android:src="@drawable/overview_button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/like_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp" />

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/comment_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/share_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp" />

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp">

        <TextView
            android:id="@+id/title_template_placeholder"
            android:layout_width="133dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="300dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Title:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_placeholder"
            android:layout_width="133dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="272dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Lorem Ipsum"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tags_template_placeholder"
            android:layout_width="133dp"
            android:layout_height="41dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="221dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Tags:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tags_placeholder"
            android:layout_width="258dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="168dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Lorem, Ipsum, Dolor, Sit, Amet"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc_template_placeholder"
            android:layout_width="133dp"
            android:layout_height="41dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="127dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Description:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc_placeholder"
            android:layout_width="258dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentStart="true"
        app:layout_constraintVertical_bias=".86"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="577dp"
        tools:ignore="MissingConstraints"> <!-- This part is clickable (for profile redirection) -->

        <ImageView
            android:id="@+id/prof_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/prof_pic_holder"/>

        <TextView
            android:id="@+id/prof_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="68dp"
            android:layout_height="23dp"
            android:textSize="20dp"
            android:text="mikeL0L"
            android:textColor="@color/white"
            android:fontFamily="@font/abel_regular"
            android:layout_toRightOf="@id/prof_pic"/>

        <TextView
            android:layout_width="36dp"
            android:layout_height="16dp"

            android:text="6/94/20"
            android:textColor="@color/white"
            android:fontFamily="@font/abel_regular"
            android:layout_toRightOf="@id/prof_pic"
            android:layout_below="@id/prof_name"
            android:textSize="10dp"/>

        <ImageView
            android:id="@+id/verify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/verified"
            android:layout_toRightOf="@id/prof_name"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>