<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout inside ConstraintLayout -->
    <LinearLayout
        android:id="@+id/linearTermsAndCondition"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_28pxv"
        android:paddingTop="@dimen/_28pxv"
        style="@style/groupStyleblack_900"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowarrowright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_6pxv">

                <ImageView
                    android:id="@+id/imageArrowleftOne"
                    android:layout_width="@dimen/_25pxh"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrow"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrow" />

                <ImageView
                    android:id="@+id/imageImage"
                    android:layout_width="@dimen/_36pxh"
                    android:layout_height="@dimen/_42pxh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_frame" />

                <TextView
                    android:id="@+id/txtTermAndConditio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    style="@style/txtInterssemibold22"
                    tools:text="@string/msg_terms_conditions" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_39pxv"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_39pxv"
            style="@style/txtInterregular14"
            tools:text="@string/msg_we_re_on_a_mission" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
